 _____________________________________________________________________________
 |                                                                            |
 |                                                                            |
 |                                Mi dispiace!!                               |
 |                                                                            |
 |                                                                            |
 |                           ______________________                           |
 |                           | ------------------ |                           |
 |                           |   Qui ha termine   |                           |
 |                           |  questo  ramo del  |                           |
 |                           |    labirinto!!!    |                           |
 |                           |                    |                           |
 |                           |                    |                           |
 |                           |                    |                           |
 |                           |                    |                           |
 |                       ____|                    |____                       |
 |                      Torna indietro usando il comando                      |
 |                                                                            |
 |                                  cd ..                                     |
 |                                                                            |
 |                                                                            |
 |____________________________________________________________________________|

