________________________________________________________________________
|                                                                       |
|                                                                       |
|                                                                       |
|	Una nave costa molto, per questo dovrai chiedere una nota       |
| 	        di credito al negoziante del villaggio,                 |
|	         questo pero' rifiutera' il prestito.                   |
|       ...se solo riuscissi ad aprire la cassaforte del negoziante...  |
|                                                                       |
|                                                                       |
|                                                                       |
|     Dovrai aprire la cassaforte in assenza dell'astuto venditore      |
|                                                                       |
|     Sopri il codice criptato cercando nell'archivio del negozio       |
|	           con il comando 'ls -l archivio'                      |
|	 	   fai attenzione ad ore e minuti!                      |
|                                                                       |
|                                                                       |
|	          Quando avrai scoperto il codice                       |
|      rinomina il file banana con il comando "mv banana <codice>"      |
|		   ed esegui "source azione.sh"                         |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|

