
___________________________________________________________________________
|                                                                          |  
|                                                                          |
|	    Dopo essere riuscito ad addormentare i cani di guardia,        |
|		riesci ad entrare nel palazzo del governatore!             |
|                                                                          |
|                                                                          |
|               Trovi pero' lo sceriffo Festerad aspettarti                |
|                                                                          |  
|        Lo sceriffo non vedeva l'ora di cogliere un aspirante pirata      |
|         con le mani nel sacco, ed e' pronto a sbatterti in cella!        |
|                                                                          |
|          Proprio mentre lo sceriffo ti sta portando via arriva           |
|                    il governatore: Elaine Marley.                        |
|     "Sono molti i pirati che provano a sacchggiare il mio palazzo:       |   
|          Ti lascero' andare con il tuo bottino se risponderai            | 
|                             a questo quesito:                            | 
|                                                                          | 
|         Qual e' quell'animale che da giovane ha quattro zampe,           | 
|                     da adulto due e da vecchio tre?"                     |                                                                            
|                                                                          | 
|                                                                          |
|                                                                          |   
|      (per rispondere crea una cartella, con "mkdir <risposta>", che      | 
|                        abbia per nome la risposta                        |  
|                       ed esegui "source azione.sh")                      |  
|                                                                          |
|__________________________________________________________________________|                                                                           

