_____________________________________________________________________________
|                                                                            |
|                                                                            |
|                  Scegli l'arma che ti sembra piu' adatta                   |
|	 copiandola nella cartella "equipaggiamento" con il comando          |
|                                                                            |
|                      cp <oggetto> equipaggiamento                          |
|                                                                            |
|               Attenzione a non prendere piu' di un oggetto                 |
|        Dopo aver copiato il tuo oggetto nella cartella "equipaggiamento"   |
|                        esegui "source azione.sh"                           |
|                                                                            |
|                  Attenzione: eseguilo soltanto alla fine.                  |
|                                                                            |
|____________________________________________________________________________|
