_________________________________________________________________________________
|                                                                               |
|                                                                               |
|                                                                               |
|	   Dopo tanta fatica sei riuscito ad arrivare a Monkey Island           |
|	       ora devi liverare il governatore al piu' presto!                 |
|                                                                               |
|	   Davanti a te si presentano dei pirati, dei pirati fantasma!          |
|	       Fai attenzione, possono essere molto pericolosi                  |
|                                                                               |
|	    Per purificarli e farli tornare umani utilizza il comando           |
|                         mkfs.ext4 <nome filesystem>                           |
|	                                                                        |
|                       Devi purificarli tutti tranne uno,                      |
|	      quello che ti indicherà dove si trova il governatore!             |
|                                                                               |
|										|
|										|
|_______________________________________________________________________________|
